# Токен авторизации Samokat (обязательно), он также хранит в себе информацию о геолокации 
# Берётся из DevTools → Network → запросы к api-web.samokat.ru → заголовок Authorization
AUTH_TOKEN=

# HTTP-прокси (опционально)
# Если не нужен прокси — оставь пустым
# Для простого прокси без авторизации:
# PROXY=http://ip:port
# Для прокси с логином и паролем:
# PROXY=http://user:pass@ip:port
PROXY=

# URL категории на сайте
CATEGORY_URL=https://samokat.ru/category/molochnoe-i-yaytsa

# Внутренний API URL, который возвращает JSON с витриной/категорией
# Это URL, который ты копируешь из DevTools → Network → запрос к api-web.samokat.ru
API_URL=https://api-web.samokat.ru/v2/showcases/44bd9fb0-421e-428e-8e45-4854fe9c9eec/categories/bf5199a9-d5c0-4fa4-b763-e44867687b38